opacity-rule = [
    "80:class_g = 'kitty' && focused",
    "50:class_g = 'kitty' && !focused",

    "75:class_g = 'Code' && focused",
    "65:class_g = 'Code' && !focused",

    "99:class_g = 'firefox' && focused",
    "98:class_g = 'firefox' && !focused",

    "90:class_g = 'org.gnome.Nautilus' && focused",
    "70:class_g = 'org.gnome.Nautilus' && !focused",

    "90:class_g = 'Polybar'",
    "70:class_g = 'Rofi'",
];

# vsync=true;
corner-radius = 15;
round-borders = 1;

blur:
{
    method = "gaussian";
    size = 8; 
    deviation = 8;
};