opacity-rule = [
    "100:class_g = 'kitty' && focused",
    "90:class_g = 'kitty' && !focused",

    "85:class_g = 'Code' && focused",
    "75:class_g = 'Code' && !focused",

    "99:class_g = 'firefox' && focused",
    "98:class_g = 'firefox' && !focused",

    "90:class_g = 'org.gnome.Nautilus' && focused",
    "70:class_g = 'org.gnome.Nautilus' && !focused",

    "90:class_g = 'Polybar'",
    "95:class_g = 'Rofi'",



];

# vsync=true;
corner-radius = 15;
round-borders = 1;