[colors]
background = ${xrdb:color0}
divider = ${xrdb:color4}
selected = ${xrdb:color2}
urgent = ${xrdb:color3}
disabled = ${xrdb:color5}
primary = ${xrdb:color4}
foreground = ${xrdb:color6}

[bar/raffi]
width = 100%
height = 30pt
radius = 15

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 8
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.divider}

; see polybar wiki. you use a non-nerd font first and a nerd font second so you can adjust
; emoji size seperate from regular text
font-0 = "Cascadia Mono:size=15:weight=light;4"
font-1 = "JoyPixels:scale=8;3"

modules-left = xworkspaces nordvpn
modules-center = date
modules-right = pulseaudio-control-output updates-pacman-aurhelper filesystem memory cpu
; xkeyboard wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3


[module/pulseaudio-control-output]
type = custom/script
tail = true
format-muted = ${colors.disabled}
label-padding = 0
label-foreground = ${colors.foreground}


exec = pulseaudio-control --node-nicknames-from "device.description" --node-nickname "alsa_output.usb-R__DE_Microphones_R__DE_NT-USB_Mini_2F1058A5-00.analog-stereo:RODE" --node-nickname "alsa_output.pci-0000_0a_00.1.hdmi-stereo:MONITOR" --listen-timeout-secs 0.01 listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_0c_00.3.iec958-stereo" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.selected}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates_pacman_aurhelper.sh
interval = 60


[module/nordvpn]
type = custom/script
exec = ~/.config/polybar/scripts/nordvpn_polybar.sh
interval = 1
label = %output%
click-left = ~/.config/polybar/scripts/nordvpn_polybar.sh toggle


[settings]
screenchange-reload = true
pseudo-transparency = true
